{"Id": "c4ts-customlib", "Scope": "/subscriptions/50fb2758-5add-47ee-b8f2-9c9ae596fed5/resourceGroups/pekamlws-sea/providers/Microsoft.MachineLearningServices/workspaces/pekamlws/projects/c4ts-customlib"}